@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Risque&display=swap');


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Risque', cursive; */
}



.about{
    position: relative;
    width: 100%;
    display: flex;
    height: 100vh;
}

.about .contentBx{
    background: #fff;
    padding: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
header{
    position: fixed;
    top: -35px;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}
header .show{
    display: none;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0;
    right: -40px;
}
header ul li a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(253, 74, 98);
    padding-right: 30px;
    margin: 0;
}
header ul li a:hover{
    color: teal;
}
header.sticky{
    top: 0;
    width: 100%;
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
    text-align: center;
    align-items: center;
    justify-content: center;
}
header.sticky .show{
    display: flex;
    margin-right: 300px;
}
header.sticky .show a{
    text-decoration: none;
    color: #000;
}
header.sticky .show,
header.sticky ul li a{
    color: #000;
}
header.sticky ul li a:hover{
    color: springgreen;
}

.heading{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Risque', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.text{
    color: #000;
    font-size: 14px;
    font-weight: 3000;
    letter-spacing: 1px;
}

.about .imgBx{
    background: url(./images/hem.jpg);
    background-size: cover;
    width: 50%;
    background-position: center;
}
.button{
    display: flex;
    flex-direction: row;
}
.button .btn{
    background: teal;
    padding: 10px;
    margin-top: 10px;
    margin-right: 20px;
    width: auto;
    text-align: center;
}
.button .btn a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.objective{
    margin-top: 25px;
}
.objective h4{
    font-size: 24px;
    font-weight: 600;
    color: tomato;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 10px 0;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
}


ul li a{
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    color: black;
    font-size: 20px;
}
ul li a:hover{
    color: teal;
}


/* about me */

.sec{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}
.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}
.sentence{
    font-size: 25px;
    color: black;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 10px;
}
h3{
    font-size: 35px;
    font-weight: 200;
    margin-bottom: 10px;
}
.sub-title{
    color: rgb(149, 67, 255);
    text-transform: uppercase;
    font-size: 15px;
}
h5{
    color: rgb(255, 112, 112);
    text-transform: uppercase;
    font-size: 15px;
}
p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.about-img{
    margin-top: 40px;
    background-size: cover;
    width: 80%;
    height: 80%;
}
.second{
    width: 100%;
    text-align: center;
    display: grid;
    margin-top: 50px;
    grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.second .card{
    max-width: 100%;
    height: 80%;
    padding: 20px;
}
.second .card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 80%;
}
.second .card p{
    font-size: 12px;

}
.second .card:hover{
    transform: scale(1.1);
    cursor: pointer;
}


/* skills */
.skillbar {
    margin-top: 20px;
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
    width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

/* works */
.services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 30px;
}

.services .box{
    width: 300px;
    height: 60vh;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}


.services .box:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.services .box .title{
    width: 100%;
    background: transparent;
    height: 10%;
    text-align: center;
    position: relative;
    bottom: -10px;
}
.services .box .subtitle{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.services .box .subtitle p{
    color: rgb(255, 123, 0);
}
.services .box .description{
    padding: 10px;
    width: 100%;
    text-align: center;
}
.services .box .description p{
    color: rgba(0, 0, 0, 0.664);
}
.services .box .link{
    position: relative;
    width: 40%;
    left: 90px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    background:teal;
    text-align: center;
}
.services .box .link a{
    text-decoration: none;
    color: white;
}
.services .box .link a i{
    padding-right: 8px;
}


/* certifications */


.timeline {
  width: 300px;
  margin: auto;
}

.timeline p {

  border-top: 2px dashed;
  border-color: blue !important;
  margin:0; padding: 30px;
}



.timeline p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px; 
  padding-right: 0;
}

.timeline p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px; 
  padding-left: 0;
}

.timeline p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

.timeline p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}
.timeline p i,
.timeline p a{
    text-decoration: none;
    color: rgb(255, 2, 87);
    padding-left: 10px;
}

.association{
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    background: #fff;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
.association h5{
    padding-top: 20px;
}
.association .img1{
    width: 15%;
    height: 15%;
    padding: 20px;
}
.association .img2{
    width: 30%;
    height: 30%;
    padding-left: 20px;
}

/* contact */
.contact{
    background-color: #000;
    text-align: center;
    height: 60vh;
    color: #fff;
}
.contact h2{
    color: #fff;
    padding: 20px;
}
.contact .contact-items{
    display: flex;
    text-align: center;
    padding: 30px;
}
.contact .contact-items h2{
    color: #fff;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.contact .contact-items h2 i{
    color: #fff;
    font-size: 100px;
    padding-bottom: 15px;
}

/* footer */
.footer{
    width: 100%;
    height: 40px;
    background-color: burlywood;
    text-align: center;
}
.footer h4 a{
    padding-top: 20px;
    font-size: 20px;
    text-decoration: none;
}
.footer h4 a i{
    color: red;
    animation: heartbeat 1s infinite;
}
@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}